yum update
yum list | grep jdk

#jdk 설치
yum install java-1.8.0-openjdk

#javac 설치
yum install java-1.8.0-openjdk-devel.x86_64

#자바 위치 확인
which java

readlink -f /usr/bin/java

/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.412.b08-2.el8.x86_64/jre/bin/java


#환경변수 설정
cd etc/
vi profile

export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.412.b08-2.el8.x86_64/jre/bin/java
export PATH=$PATH:$JAVA_HOME/bin
export CLASSPATH=$JAVA_HOME/jre/lib:$JAVA_HOME/lib/tools.jar

#환경변수 설정 적용
source /etc/profile

#확인
echo $JAVA_HOME

